<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styling.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css>
    <img src="WebBanner2023.png" alt="Banner" width="1200" height="300">
    <h1><b>ENG0018 Computer Laboratory 2025/26</b></h1>
    <h2>Student URN: 6916418</h2>
    <hr>
    <h2><b>Conference paper</b></h2>
  </head>
  <body>
  <p class="ex1">
    <hr>
    <h3 id="Abstract">Abstract</h3>
    This is a paragraph!
  </p>
  </body>
</html>
